<!DOCTYPE html5>
<html>
	<head>
		<title>sahil</title>
		<link href="css/sahil.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="image/logo.jpg" alt="dicovery"/>
			</div>				
			<div class="navigation">
				<nav>
					<ul>
						<li><b><a href="#">home</a></b></li>
						<li><b><a href="#">about us</a></b>
							<ul>
								<li><b><a href="#">shows</a></b>
									<ul>
										<li>super kids</li>
										<li>lions</li>
										<li>physics</li>
										<li>black magic</li>
									</ul>
								</li>
								<li><b>blogs</b>
									<ul>
										<li>kids</li>
										<li>sci</li>
										<li>india</li>
									</ul>
								</li>
								<li><b>timings</b></li>
							</ul>
						</li>
						<li><b><a href="#">contact us</a></b></li>
					</ul>
				</nav>
			</div>
		</header>
		
		
		<main>
			<div class="dleft">
				<p>
				
				</p>
			</div>
			<div class="dright">
				<section class="s1">
					<div class="img1">
						<img src="image/img1.jpg" alt="img1"/>
					</div>
					<div class="img2">
						<img src="image/img2.jpg" alt="img2"/>
					</div>
					<div class="img3">
						<img src="image/img3.jpg" alt="img3"/>
					</div>
				</section>
				<section class="s2">
					<h2 style="padding:0px 10px;">Discovery Channel</h2>
					<p style="padding:0px 10px;text-align: justify;">
					This article is about the TV channel in the United States. For other uses, see Discovery Channel (disambiguation).
Discovery Channel
Discovery Channel International.svg
Launched 	June 17, 1985[1]
Owned by 	Discovery Communications, Inc.
Picture format 	1080i (HDTV)
480i (SDTV)
Slogan 	Grab Life by the Globe
Country 	United States
Language 	English
Spanish (via SAP audio track)
Broadcast area 	Worldwide
Headquarters 	Silver Spring, Maryland
Formerly called 	The Discovery Channel (1985–1995)
Sister channel(s) 	American Heroes Channel
Animal Planet
Destination America
Discovery Family
Discovery Life
Investigation Discovery
Oprah Winfrey Network
Science
TLC
Velocity
Website 	Discovery.com
Availability
Terrestrial
Selective TV Inc.
(Alexandria, Minnesota) 	K47KZ (Channel 47)
Satellite
DirecTV 	278 (HD/SD)
1278 (VOD)
Dish Network 	182 (HD/SD)
C-Band 	AMC 10-Channel 21
Verizon FiOS 	620 (HD)
120 (SD)
IPTV
Sky Angel 	313
AT&T U-Verse 	1120 (HD)
120 (SD)

Discovery Channel (formerly The Discovery Channel from 1985 to 1995, and often referred to as simply "Discovery") is an American basic cable and satellite television channel (which is also delivered via IPTV, terrestrial television and internet television in other parts of the world) that is the flagship television property of Discovery Communications, a publicly traded company run by CEO David Zaslav. As of June 2012, Discovery Channel is the third most widely distributed cable channel in the United States, behind TBS and The Weather Channel;[2] it is available in 409 million households worldwide, through its U.S. flagship channel and its various owned or licensed television channels internationally.[3]
					</p>
				</section>
				<section class="s3">
					<div class="para">
						<h4 style="padding:0px 10px;">Discovery Kids</h4>
						<p style="padding:0px 10px;text-align: justify;">
									Not to be confused with Discovery Toys, a company unrelated to Discovery Communications.

                                      Discovery Kids is a brand name owned by Discovery Communications. Starting as a television segment within the Discovery channel, which aired shows such as Mystery Hunters, the brand was expanded as a separate television channel. The brand was expanded into different areas since then. Most of the channels worldwide were either rebranded as or replaced by another, but the brand still exists as the website for children's activities and as the consumer products aimed at children.
							
						</p>
					</div>
					<div class="img4">
						<img src="image/logo.jpg" alt="dicovery"/>
					</div>
				</section>
			</div>
		</main>
		
		
		<footer>
		</footer>
	</body>
</html>