<!DOCTYPE html>
<html>
	<head>
		<title>dhaba</title>
		<link href="css/dhaba.css" rel="stylesheet" type="text/css" />
		<link href="css/myslider.css" rel="stylesheet" />

		 
		<body style="padding:0px; margin:0px; font-family:Arial, Verdana;background-color:#fff;">
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
	<script type="text/javascript" src="js/dhaba.js"></script>
	</head>
	<body>
		<main class="container">	
			<header>
				<div class="head1">
				
				<img src="image/haveli.jpg" alt="logo" class="head1"/></span>	
				</div>
				<div class="head2">
					<span><img src="image/f.png" alt="fb" class="s1"/></span>
					<span><img src="image/t.png" alt="twitter" class="s2"/></span>
					<span><img src="image/g.png" alt="google" class="s3"/></span>
				</div>
			</header>
			<main>
				<section>
					<nav>
			<ul>
				<li><b>home</b></li>
				<li><b>about us</b>
					<ul>
						<li class="drop"><b>courses</b>
							<ul>
								<li>java</li>
								<li>php</li>
								<li>ios</li>
								<li>.net</li>
							</ul>
						</li>
						<li class="drop"><b>faculty</b>
							<ul>
								<li>123</li>
								<li>234</li>
								<li>345</li>
								<li>456</li>
							</ul>
						</li>
						<li class="drop"><b>placements</b></li>
					</ul>
				</li>
				<li><b>contact us</b></li>
			</ul>
		             </nav>
				</section>
				<section class="banner">
				
				
				
				
				
					
					<div class="slider">
						 <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider1_container" style="position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px;
            height: 500px; overflow: hidden;">
            <div>
                <img u="image" src="img/1920/red.jpg" />
                <div u="caption" t="NO" t3="RTT|2" r3="137.5%" du3="3000" d3="500" style="position: absolute; width: 445px; height: 300px; top: 100px; left: 600px;">
                    <img src="img/new-site/c-phone.png" style="position: absolute; width: 445px; height: 300px; top: 0px; left: 0px;" />
                    <img u="caption" t="CLIP|LR" du="4000" t2="NO" src="img/new-site/c-jssor-slider.png" style="position: absolute; width: 102px; height: 78px; top: 70px; left: 130px;" />
                    <img u="caption" t="ZMF|10" t2="NO" src="img/new-site/c-text.png" style="position: absolute; width: 80px; height: 53px; top: 153px; left: 163px;" />
                    <img u="caption" t="RTT|10" t2="NO" src="img/new-site/c-fruit.png" style="position: absolute; width: 140px; height: 90px; top: 60px; left: 220px;" />
                    <img u="caption" t="T" du="4000" t2="NO" src="img/new-site/c-navigator.png" style="position: absolute; width: 200px; height: 155px; top: 57px; left: 121px;" />
                </div>
                <div u="caption" t="RTT|2" r="-75%" du="1600" d="2500" t2="NO" style="position: absolute; width: 470px; height: 220px; top: 120px; left: 650px;">
                    <img src="img/new-site/c-phone-horizontal.png" style="position: absolute; width: 470px; height: 220px; top: 0px; left: 0px;" />
                    <img u="caption" t3="MCLIP|L" du3="2000" src="img/new-site/c-slide-1.jpg" style="position: absolute; width: 379px; height: 213px; top: 4px; left: 45px;" />
                    <img u="caption" t="MCLIP|R" du="2000" t2="NO" src="img/new-site/c-slide-3.jpg" style="position: absolute; width: 379px; height: 213px; top: 4px; left: 45px;" />
                    <img u="caption" t="RTTL|BR" x="500%" y="500%" du="1000" d="-3000" r="-30%" t3="L" x3="70%" du3="1600" src="img/new-site/c-finger-pointing.png" style="position: absolute; width: 257px; height: 300px; top: 80px; left: 200px;" />
                    <img src="img/new-site/c-navigator-horizontal.png" style="position: absolute; width: 379px; height: 213px; top: 4px; left: 45px;" />
                </div>
                <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                    text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">Touch Swipe Slider
                </div>
                <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                    text-align: left; line-height: 36px; font-size: 30px;
                        color: #FFFFFF;">
                        Build your slider with anything, includes image, content, text, html, photo, picture
                </div>
            </div>
            <div>
                <img u="image" src="img/1920/purple.jpg" />
                <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                    text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">Touch Swipe Slider
                </div>
                <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                    text-align: left; line-height: 36px; font-size: 30px;
                        color: #FFFFFF;">
                        Build your slider with anything, includes image, content, text, html, photo, picture
                </div>
            </div>
            <div>
                <img u="image" src="img/1920/blue.jpg" />
                <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                    text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">Touch Swipe Slider
                </div>
                <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                    text-align: left; line-height: 36px; font-size: 30px;
                        color: #FFFFFF;">
                        Build your slider with anything, includes image, content, text, html, photo, picture
                </div>
            </div>
        </div>
                
        <!--#region Bullet Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
					</div>
  
  
  
  
  
  
  
  <!-- bullet navigator container -->
        <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
            <!-- bullet navigator item prototype -->
            <div u="prototype"></div>
        </div>
        <!--#endregion Bullet Navigator Skin End -->
        
        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
  
  
  
  
  
  
  
   <!-- Arrow Left -->
        <span u="arrowleft" class="jssora21l" style="top: 470px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora21r" style="top: 470px; right: 112px;">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
    </div>
    <!-- Jssor Slider End -->
	
	
	
				</section style="width:100%">
				<section>
					<div class="d1">
						<h2>welocme</h2>
						<p style="color: white;">
							<img src="image/truck.jpg" alt="gd" class="d1" style="width:40%"/>
							 Haveli stands as a tribute to the glorious past & lifestyle of Punjab.
							 The rich culture of Punjab is well depicted in the ambience & hospitality of Haveli				
							Haveli is not just a restaurant; it is a holistic experience of Punjab which is 
							derived from the various food stalls, cultural stores and the impeccable décor.
							There are elements like a life-size truck, a dummy well, colourful bangles, parandis
							etc. that add up to the ethnicity of the place. Guests can shop for souvenirs at the
							stores selling traditional artefacts.

							Punjabi food is world-renown and we have taken the efforts to maintain that 
							expectation by offering authentic flavours of Punjab. As the name suggests, 
							Haveli offers every guest a grand meal served in a palatial way. The staff 
							dressed in traditional Punjabi attire ensure that every guest has a pleasant 
							experience to take back home.

							Haveli as a place was conceptualised by Mr.Satish Jain. During his childhood 
							he saw the vast and rich culture of Punjab where guests at home were treated 
							as GOD. Creating Haveli is his effort to keep the Punjabi tradition alive.
							He did a lot of research which has helped him to look into the finer details 
							of everything from exquisite décor to delicious food.

							Haveli has frozen time to that golden era for generations to come & experience the splendour of Punjab in its true sense. 
						</p>
					</div>
					<div class="d2">
						
		<form>
		<table>
			<tr>
				<td>name</td>
				<td>
					<input type="text" name="name" />
				</td>
			</tr>
			
			<tr>
				<td>mobile</td>
				<td>
					<input type="value" name="mobile" />
				</td>
			</tr>
			
			
			
			<tr>
				<td></td>
				<td><br />
					<input type="submit" name="submit" value="book table" />
					
				</td>
			</tr>
		</table>
		</form>
	
					</div>
					
				</section>
			</main>
			<footer class="foot">
			 copyright@cli:2001:1992
				
			</footer>
			
		</main>
		
	</body>
</html>