<!DOCTYPE html>
<html>
	<head>
		<title>html</title>
		<link href="css/html1.css" rel="stylesheet" type="text/css" />
		<link href="css/navigation.css" rel="stylesheet" type="text/css" />
		
		 <script src="js/jquery.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
		
	</head>
	<body>
		<main class="container">	
			<header>
				<div class="head1">
					<img src="image/cli.jpg" alt="click labs" class="logo"/>
				</div>
				<div class="head2">
					<span><img src="image/f.png" alt="fb" class="s1"/></span>
					<span><img src="image/t.png" alt="twitter" class="s2"/></span>
					<span><img src="image/g.png" alt="google" class="s3"/></span>
				</div>
			</header>
			<main>
				<section>
					<nav>
			<ul>
				<li><b>home</b></li>
				<li><b>about us</b>
					<ul>
						<li class="drop"><b>courses</b>
							<ul>
								<li>java</li>
								<li>php</li>
								<li>ios</li>
								<li>.net</li>
							</ul>
						</li>
						<li class="drop"><b>faculty</b>
							<ul>
								<li>123</li>
								<li>234</li>
								<li>345</li>
								<li>456</li>
							</ul>
						</li>
						<li class="drop"><b>placements</b></li>
					</ul>
				</li>
				<li><b>contact us</b></li>
			</ul>
		             </nav>
				</section>
				<section class="banner">
					<div class="slider">
   <ul class="bxslider">
  <li><img src="image/gd.jpg" /></li>
  <li><img src="image/web.jpg" /></li>
  <li><img src="image/android.png" /></li>
  </ul>
					</div>
				</section style="width:100%">
				<section>
					<div class="d1">
						<h2>welocme</h2>
						<p>
							<img src="image/para.jpg" alt="gd" class="d1" style="width:40%"/>
							 The Graphic Design Program admits every student as BA Design Studies.
							 Upon the completion of DsGD 100 and with at least 3.0 GPA, Students 
							 are eligible to apply for pre-admission to BFA Graphic Design.
							 Bachelor of Arts (BA) in Design Studies—Program for students who
							 wish a broad-based study of graphic design principles, history
							 and theory. The requirements will provide an understanding of 
							 the aesthetic as well as the technical skills needed to produce
							 innovative design projects. Students are encouraged to combine 
							 their studies  
						</p>
					</div>
					<div class="d2">
		
		<form>
		<table>
			<tr>
				<td>First name</td>
				<td>
					<input type="text" name="first name" />
				</td>
			</tr>
			<tr>
			<tr>
				<td>Last name</td>
				<td>
					<input type="text" name="last name" />
				</td>
			</tr>
			<tr>
				<td>Address</td>
				<td>
					<textarea></textarea>					
				</td>
			</tr>
			<tr>
				<td>Email</td>
				<td>
					<input type="text" name="email" />
				</td>
			</tr>
			
			<tr>
				<td></td>
				<td><br />
					<input type="submit" name="submit" value="Submit" />
					
				</td>
			</tr>
		</table>
		</form>
	
	

	
					</div>
					
				</section>
			</main>
			<footer class="foot">
			 copyright@cli:2001:1992
				
			</footer>
			
		</main>
		
		<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
		
	</body>
</html>