<!DOCTYPE html>
<html>
	<head>
	<link href="css/navigation.css" rel="stylesheet" type="text/css"/>
	<title>navigation</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><b>home</b></li>
				<li><b>about us</b>
					<ul>
						<li><b>courses</b>
							<ul>
								<li>java</li>
								<li>php</li>
								<li>ios</li>
								<li>.net</li>
							</ul>
						</li>
						<li><b>faculty</b>
							<ul>
								<li>123</li>
								<li>234</li>
								<li>345</li>
								<li>456</li>
							</ul>
						</li>
						<li><b>placements</b></li>
					</ul>
				</li>
				<li><b>contact us</b></li>
			</ul>
		</nav>
	</body>
</html>