<!DOCTYPE html>
<html lang="en">
  <head>
	<style>
		.navbar-nav > li > a:hover {
			 color:#914f91;
		}
		
	</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Antarctica</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
		 
		 <nav class="navbar navbar-inverse navbar-fixed-top ">
          <div class="container" style="background-color:#e3f2f2">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#myCarousel">ANTARCTICA</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" style="background-color:#e3f2f2">
              <ul class="nav navbar-nav">
                <li><a href="#p1">About</a></li>
                <li><a href="#p2">History</a></li>
                <li><a href="#p3">Geography</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Animals <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#row">Penguins</a></li>
                    <li><a href="#row">Seal</a></li>
                    <li><a href="#row">Whales</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Seal Breeds</li>
                    <li><a href="#">Tiger seal</a></li>
                    <li><a href="#">Elephant seal</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide edit" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="image/slide4.jpg" alt="First slide" style="margin-top:50px">
          <div class="container">
            <div class="carousel-caption" >              
            </div>
          </div>
        </div>
		
		
        <div class="item">
          <img class="second-slide" src="image/slide2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">             
            </div>
          </div>
        </div>
		
		
        <div class="item">
          <img class="third-slide" src="image/slide3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">             
            </div>
          </div>
        </div>
		
		
		 <div class="item">
          <img class="fourth-slide" src="image/slide1.jpg" alt="fourth-slide">
          <div class="container">
            <div class="carousel-caption">             
            </div>
          </div>
        </div>
		
      </div>
	  
	 
		
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing ">

      <!-- Three columns of text below the carousel -->
      <div id="row" class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="image/penguins.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Penguins</h2>
          <p>Penguins (order Sphenisciformes, family Spheniscidae) are a group of aquatic, flightless birds living almost exclusively in the Southern Hemisphere, especially in Antarctica.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="image/killer.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Whales</h2>
          <p>Whales, derived from Proto-Germanic word hwæl, are a widely distributed and diverse group of fully aquatic marine mammals. They comprise the extant families Cetotheriidae </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="image/seal.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Seal Fish</h2>
          <p>Pinnipeds (/ˈpɪnəˌpɛdz/), (from Latin pinna fin and pes, pedis foot[2]) commonly known as seals,[a] are a widely distributed and diverse clade of fin-footed, semiaquatic marine mammals. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div id="p1" class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Antarctica, <span class="text-muted"> is Earth's southernmost continent.</span></h2>
          <p class="lead"> It is situated in the Antarctic region of the Southern Hemisphere, almost entirely south of the Antarctic Circle, and is surrounded by the Southern Ocean. At 14.0 million square kilometres (5.4 million square miles), it is the fifth-largest continent in area after Asia, Africa, North America, and South America. For comparison, Antarctica is nearly twice the size of Australia. About 98% of Antarctica is covered by ice that averages 1.9 kilometres (1.2 mi) in thickness,[5] which extends to all but the northernmost reaches of the Antarctic Peninsula.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="image/antartica.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div id="p2" class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">History of exploration <span class="text-muted">Antarctica has no indigenous population,</span></h2>
          <p class="lead">and there is no evidence that it was seen by humans until the 19th century. However, belief in the existence of a Terra Australis—a vast continent in the far south of the globe to "balance" the northern lands of Europe, Asia and North Africa—had existed since the times of Ptolemy (1st century AD), who suggested the idea to preserve the symmetry of all known landmasses in the world. Even in the late 17th century, after explorers had found that South America and Australia were not part of the fabled "Antarctica", geographers believed that the continent was much larger than its actual size.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="image/history.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div id="p3" class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Geography <span class="text-muted"> Extreme points of Antarctica</span></h2>
          <p class="lead">Positioned asymmetrically around the South Pole and largely south of the Antarctic Circle, Antarctica is the southernmost continent and is surrounded by the Southern Ocean; alternatively, it may be considered to be surrounded by the southern Pacific, Atlantic, and Indian Oceans, or by the southern waters of the World Ocean. It covers more than 14,000,000 km2 (5,400,000 sq mi),[1] making it the fifth-largest continent, about 1.3 times as large as Europe. The coastline measures 17,968 km (11,165 mi)[1] and is mostly characterized by ice formations, as the following table shows:</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="image/geography.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
