<!DOCTYPE html>
<html lang="en">
<head>
  <title>navbar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/navigation.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <script type="text/javascript">
$(document).ready(function(){
    $('#button1').click(function(){
       $(".one").toggleClass('two');
	
    });
	
});
</script>
  
</head>
<body>
	<div class="one"> 
		<h1>hello world</h1>
	</div><br>
	<button id="button1">toggle</button>
	
	
</body>
</html>
