<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.clearHeader{
height: 200px; 
background-color: rgba(107,107,107,0.66);
position: fixed;
top:200;
width: 100%;

}


.darkHeader {height: 100px;}


.wrapper {
height:2000px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
var go = true;
$(window).scroll(function() {
    if ($(this).scrollTop() > 50 && go) {
        $(".clearHeader").stop().animate({height:'100px'}, 500);
        go = false;
    } else if ($(this).scrollTop() < 50 && !go) {
        $(".clearHeader").stop().animate({height:'200px'}, 500);
        go = true;
    }
});
</script>
</head>
<body>
<div class="output"></div>
<header class="clearHeader">




    </header>

    <div class="wrapper">
	<h1> scroll down</h1>
    </div>
</body>
</html>
