<!DOCTYPE html>
<html lang="en">
<head>
  <title>navbar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tabs.css">
  <link rel="stylesheet" href="css/navigation.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <script type="text/javascript">
$(document).ready(function(){
	$(".p1").click(function(){
		$('.part1').removeClass('part4');
		$('.head1').hide();
		$(this).parent('.part1').addClass("part4"); 
		$(this).next('.head1').toggle(1000);		
    });
	$(".p1").mouseleave(function(){
		$('.part1').removeClass('part4');
		$('.head1').hide(100);
		$(this).parent('.part1').removeClass("part4"); 
		
    });
	setInterval(function(){
	//alert("Hi");
	
	},2000);
	
});
</script>
  
</head>
<body>
	<div class="container">
		<div class="part1">
			<h1 class="p1">click heading 1</h1>
			<div class="head1"><p>hello my name is sahil</p></div>
		</div>
		<div class="part1">
			<h1 class="p1">click heading 2</h1>
			<div class="head1"><p>i am student</p></div>
		</div>
		<div class="part1">
			<h1 class="p1">click heading 3</h1>
			<div class="head1"><p>in cdcl</p></div>
		</div>
		
	</div>
</body>
</html>
