<!DOCTYPE HTML5>
<html>
	<head>
		<title>simple resume</title>
		<link href="css/resume.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<h3>SAHIL BABBAR</h3>
			<h3>23/370 Diamond Avenue,Batala (PB.)</h3>
			<h3>Contact:+918283820370 </h3>
			<h3><a>E-mail sbabbar52@gmail.com</a></h3>
		</header>
		<main>
		<section style="height:150px;">
			<h3>OBJECTIVE</h3>

				<p><ul>To develop great interest in a commercially challenging career, operations and financial analysis and </br>

				having a great zeal in developing cutting edge solutions and serve the concern to the best of my </br>

				potentials and aid the organization in reaching its pinnacle of success.</ul><p>
		</section>	
		<section style="height:250px;">
			<h3>PROFILE</h3>
			<ul><li>Having widespread problem solving & analytical skills.</li>
				<li>Effective interpersonal & communication skills with exceptional presentation skills.</li>
				<li>Self motivated, assiduous and goal-oriented with a high degree of flexibility, creativity & </br>

commitment and optimism.</li>
				<li>Result oriented individual and a quick learner with high levels of adaptability and ability to take</br>

initiative.</li>
				<li>An effective team player with exceptional planning and execution skills coupled with a</br>

systematic approach and quick adaptability.</li>
				
			</ul>
		</section>	
		<section>
			
		</section >
			<h3>TECHNICAL PROFICIENCY</h3>
			<ul>	<li>Windows 2000/XP/Vista/7, MS Office, Internet Applications</li>
				<li>Knowledge of Scripting Languages</li>
				<li>Knowledge of html,css,bootstrap</li>
				<li>Knowledge of git bash </li>
				<li>Knowledge of networking</li>
				
			</ul>
		<section>
			<h3>SKILL SET (Proficiency Left-Right)</h3>
			<div class="d1">
				<ul>
					<li><b>Operating Systems (Friendly):</b></li>
					<li><b>Databases:</b></li>
					<li><b>Programming Languages:</b></li>
					<li><b>Web Technologies:</b></li>
					<li><b>Major Subjects:</b></li>
					
				<ul>
			</div>
			<div class="d2">
				<li>Windows 8,7,Wista,XP,</li>
				<li>Windows 7,Wista,XP,</li>
				<li>Core Java, C/C++,Php</li>
				<li>HTML,Java Script,CSS</li>
				<li>OOPS,DBMS,Networking,Web Administration</li>
			</div>
		</section>
			
		<section>
			<h3>Volunteer Work</h3>
			<ul>	<li>Coordinator of Tech-IT Society (College Departmental. Society)</li>
				<li>Coordinator at Inter-College S/W Project Presentation (Prayaas-13)</li>
				<li>Participated as Host in Farewell Party 2012-Abionto</li>
				</ul>
		</section>	
		<section>
			<h3>Achivements</h3>
			<ul>	<li><b>Article</b> on <b>Windows</b> in College Technical Magazine-<b>TECH WIZARD</b>(ACET)</li>
				<li>Won Second Prize in <b>Group Discussion </b>(Sixth Semester)</li>
				</ul>
		</section>	
		<section>
			<h3>EDUCATIONAL CREDENTIALS</h3>
				<ul><p><b>Bachelor Degree in Information and Technology, 2014. (63%)(PTU)</b></br>
			          Amritsar College Of Engg. And Technology,Mannawala(Pb.)</p>
				<p><b>Class XII in 2010(60%)(PSEB)</b></br>
			          SL Bawa DAV College,Batala(Pb.)</p>
				<p><b>Matriculation in 2008(72%)(ICSE)</b></br>
			          St.Francis School Batala(Pb.)</p></ul>
		</section>
		
		<section >
			<h3>PERSONAL DETAILS</h3>
			<div class="d1">
				<ul>
					<li><b>Date of Birth:</b></li>
					<li><b>Fathers Name:</b></li>
					<li><b>Languages Known:</b></li>
					<li><b>Hobbies:</b></li>
					<li><b>Gender:</b></li>
					<li><b>Marital Status:</b></li>
					<li><b>Permanent Address:</b></li>
					
				<ul>
			</div>
			<div class="d2">
				<li>9th Feb 1992.</li>
				<li>Balwant Rai Babbar</li>
				<li>English, Hindi & Punjabi</li>
				<li>Coding,Traveling, Reading and searching some new knowledgeably things in Internet</li>
				<li>Male</li>
				<li>Single</li>
				<li>23/370 Diamond Avenue,Batala (PB.)</li>
			</div>
		</section>
		
	</main>
	</body>
	
</html>