 <!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.9.1.min.js"></script>

<script> 
$(document).ready(function(){
    $("#b1").click(function myFunction() {
    setInterval(function(){ var bounce = $("div");
        bounce.animate({top: '350px',left:'10px',}, 1000);
        bounce.animate({top: '50px',left:'200px'}, 1000);
        bounce.animate({top: '350px',left:'400px'}, 1000);
        bounce.animate({top: '50px',left:'600px'}, 1000);
        bounce.animate({top: '350px',left:'800px'}, 1000);
        bounce.animate({top: '50px',left:'1000px'}, 1000);
        bounce.animate({top: '350px',left:'1300px'}, 1000);
        bounce.animate({top: '50px',left:'1000px'}, 1000);
        bounce.animate({top: '350px',left:'800px'}, 1000);
        bounce.animate({top: '50px',left:'600px'}, 1000);
        bounce.animate({top: '350px',left:'400px'}, 1000);
        bounce.animate({top: '50px',left:'200px'}, 1000);
        bounce.animate({top: '350px',left:'1px'}, 1000);
        bounce.animate({top: '50px',left:'-250px'}, 1000);},1000);
        
   });
});
	
    $("#stop2").click(function(){
        $("div").stop(true);
    });

    $("#stop3").click(function(){
        bounce.stop(true, true);
    }); 

 
</script> 
 
</head>
<body>

<button id="b1">click here</button>
<button id="stop3">stop</button>

<div style="margin:auto;width:100%;height:500px;">
		<div class="smile" style=" margin-left:1px;;border-radius: 50%;height:100px;width:100px;position:absolute;">
			<img src="images/smile.jpg"/>
		</div>
</body>
</html>
