<!DOCTYPE html>

<html lang="en">

	<head>
		
	<title>Designer Resume</title>
	<meta charset="UTF-8"> 
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
	
	
	<script src="js/jquery.min.js"></script>
	
	<script src="js/cufon-yui.js"></script>
	
	<script src="js/League_Gothic_400.font.js"></script>

	<script src="js/jquery.prettyPhoto.js"></script>
	
	<script src="js/jquery-ui-1.8.5.custom.min.js"></script>
	
	<script src="js/jquery.tipTip.minified.js"></script>
	
	<script src="js/custom.js"></script>
	
	
	<!--[if lte IE 8]>				
	<link rel="stylesheet" href="css/stylesIE.css" type="text/css" media="screen" />
	<![endif]-->
	
	<!--[if lte IE 7]>				
	<link rel="stylesheet" href="css/stylesIE7.css" type="text/css" media="screen" />
	<![endif]-->
	
	
	<!--[if IE 6]>		
	<script src="js/DD_belatedPNG.js"></script>		
	<link rel="stylesheet" href="css/stylesIE6.css" type="text/css" media="screen" />
	<script>
		  DD_belatedPNG.fix('#wrapper, #header, #about #social ul li a img,  #menu ul li a, .overlay, .container, .close, #portfolio span');
		</script>
	<![endif]-->
	
	
	</head>

<body>
	
	
	
<div id="wrapper">
		
	<!-- HEADER STARTS HERE! -->
	<div id="header">
		
		<!-- Name and occupation/slogan !-->
		<div id="name">
			<h1 class="author_name">Sahil Babbar</h1><!-- your name !-->
			<h2 class="occupation">Web Designer &amp; PHP Programmist </h2><!-- your occupation!-->
		</div>
		
						
		<!-- Print, Download, Contact, View Photo !-->
		<div id="menu">
			<ul>	
				<li><a href="#">Print</a></li>
				<li><a href="#">Download</a></li>
				<li><a href="#">Contact</a></li>
			</ul>	
		</div>
		

	</div>
	<!-- HEADER ENDS HERE !-->
		
		
	<!-- CONTAINER #1: Photo and About !-->
	<div id="about_container">
			
		<!-- Photo !-->
		<div class="section" id="photo">
			<h2>Photo</h2>
			<img src="images/photo1.jpg" alt="" title=""><!-- your photo !-->
		</div>
						
		<!-- About me section !-->
		<div class="section" id="about">
			
			<h2>About me</h2>
													
			<h3>Profile</h3>
			<p>
				<li>Having widespread problem solving & analytical skills.</li>
				<li>Effective interpersonal & communication skills with exceptional presentation skills.</li>
				<li>Self motivated, assiduous and goal-oriented with a high degree of flexibility, creativity & </br>

commitment and optimism.</li>
				<li>Result oriented individual and a quick learner with high levels of adaptability and ability to take</br>

initiative.</li>
				<li>An effective team player with exceptional planning and execution skills coupled with a</br>

systematic approach and quick adaptability.</li>
			</p>
			<!-- Contact info: E-mail, Phone, Address/hometown & Website !-->
			<div class="subsection" id="metadata">
				<h3>Contact Info</h3>							
				<ul>
					<li><span class="emphasize">E-mail:</span> sbabbar52gmail.com</li>
					<li><span class="emphasize">Phone:</span> +91 82838 20370</li>
					<li><span class="emphasize">Hometown:</span> Batala, Punjab</li>
				</ul>			
			</div>
			<!-- Contact info ebds here !-->
			
						
			<!-- Links to your social network profiles; use title attributes for tooltip !-->
			<div class="subsection" id="social">				
				<h3>Social</h3>	
				<ul class="social_list">
					<li><a href="#" title="linkedin"><img src="images/linkedin.png" /></a></li>
					<li><a href="#" title="facebook"><img src="images/facebook.png" /></a></li>
					<li><a href="#" title="google"><img src="images/google.png" /></a></li>
					<li><a href="#" title="twitter"><img src="images/twitter.png" /></a></li>
					
				</ul>
			</div>
			<!-- Social network profiles end here!-->
			
		</div>
		<!-- About me section end here !-->
				
	</div>
	<!-- CONTAINER #1 ENDS HERE !-->
		
	
	<!-- CONTAINER #2: Work Experience and Skills !-->	
	<div class="container">
		
		<!-- Work experience section !-->	
		<div class="section" id="experience">
			
			<h2>Industrial Training</h2>
									
			<!-- Work place !-->
				<div class="subsection">
					<h3>Web Development &middot; @ CLI</h3>
					
					<span class="date some_web">2015 – ...</span><!-- Set position in CSS !-->
				
					<p>Training in web development including both front end & back end development,using html,css,bootstrap,javaScript,jQuery,php. </p></div>
			<!-- Work place ends here !-->
	
				
			<!-- Work place !-->
			<div class="subsection">
		
				<h3>Another Web Studio &middot; Web Designer</h3>
				
				<span class="date another_web">2014 </span><!-- Set position in CSS !-->
				
				<p>Training in c,c++ in which i learnt oops concepts and programing basics.</p>
			</div>
			<!-- Work place ends here !-->
					
		</div>		
		<!-- Experience section ends here !-->	
			
			
		<!-- Skills section !-->
		<div class="section" id="skills">
		
			<h2>Skills</h2>
			
			<div class="subsection">	
			
			<!-- Skill category !-->	
				<h3>Design</h3>
			 
				<ul>
					<li><p class="skill">Web design: </p><p class="five_star">Intermediate</p> <p>&middot; 3 months</p></li>
					<li><p class="skill">Web dev. : </p><p class="four_star">Beginer</p> <p>&middot; .. months</p></li>
			
				</ul>
			<!-- Skill category end here !-->	
			
			<!-- Skill category !-->	
				<h3>Coding / Programming </h3>
				<ul>
					<li><p class="skill">xHTML / CSS: </p> <p class="five_star">Intermediate</p> <p>&middot;  3 months</p></li>
					<li><p class="skill">jQuery: <p class="two_star">Intermediate</p> <p>&middot;   1 month</p></li>
					<li><p class="skill">PHP: <p class="one_star">Beginner</p> <p>&middot;  ........</p> </li>
				</ul>
			<!-- Skill category end here !-->	
		
			<!-- Skill category !-->		
				<h3>Software</h3>
				<ul>
					<li><p class="skill">NOtepad ++: </p> <p class="five_star">Intermediate</p> <p>&middot;  4 months</p></li>
					<li><p class="skill">Git bash: </p> <p class="five_star">Beginer</p> <p>&middot;  1 months</p></li>
			
				</ul>
				<!-- Skill category end here !-->
							
			</div>				
					
		</div>
	<!-- Skills section ends here !-->
		
	</div>
	<!-- CONTAINER #2 ENDS HERE !-->
		
	
	<!-- CONTAINER 3: Education and Awards !-->			
	<div class="container">
			
		<!-- Education section !-->
		<div class="section" id="references">
				
			<h2>Education</h2>
				
				<!-- education place !-->
				<div class="subsection">
					<h3>PTU &middot; Bachelor of Technology</h3>
					
					<span class="date university">2010 – 2014</span><!-- Set position in CSS !-->
					
					<p>I have done B.tech in I.T. from ACET Amritsar, with 63% marks  </p>
				</div>
				<!-- education place ends here !-->
				
				<!-- education place !-->
				<div class="subsection">
					<h3>S.L. Bawa DAV college </h3>
					
					<span class="date school">2008 – 2010</span><!-- Set position in CSS !-->
					
					<p>I have done 12th in Non Med. from sl bawa dav, with 60% marks </p> 				
			</div>
			<!-- education place ends here!-->	
			
	
		</div>	
		<!-- Education section ends here!-->	
		
		
		
		<!-- Awards section !-->
		<div class="section" id="awards">
				
			<h2>Awards</h2>
							
			<!-- Award !-->
			<div class="subsection">
				
				<h3>Won OOPS quiz</h3>
				
				<span class="date award1">2011</span><!-- Set position in CSS !-->
				
				<p>I have won 1st prize for oops quiz organised at department level in college</p>
				
			</div>
			<!-- Award ends here !-->
				
			<!-- Award !-->
			<div class="subsection">
				
				<h3>Best team leader</h3>
					
				<span class="date award2" style="left:185px;">2013</span><!-- Set position in CSS !-->
					
				<p>won best team leader award for team coordination during major project </p>
				
			</div>
			<!-- Award ends here !-->
						
					
		</div>
		<!-- Awards section ends here !-->
		
		
	</div>
	<!-- CONTAINER 3 ENDS HERE !-->		
		
	<!-- CONTAINER 4: PORTFOLIO !-->	
	<div class="container" id="portfolio">
			
		<h2>Portfolio</h2>
			<ul>	
			<li><a class="image" rel="prettyPhoto" title="This is my style resume" href="images/black.png"><img src="images/black.png" height="140" width="140" /></a></li>
			<li><a class="image" rel="prettyPhoto" title="This is my first slider" href="images/third.png"><img src="images/third.png" height="140" width="140"></a></li>
			<li><a class="image" rel="prettyPhoto" title="This is my style resume" href="images/fourth.png"><img src="images/fourth.png" height="140" width="140" /></a></li>
			<li><a class="image" rel="prettyPhoto[gallery1]" href="images/first.png"><img src="images/first.png" height="140" width="140"></a></li>
			<li><a class="image" rel="prettyPhoto[gallery1]" href="images/second.png"><img src="images/second.png" height="140" width="140"></a></li>
			<li><a class="image" rel="prettyPhoto" href="images/calculator.png"><img src="images/calculator.png" height="140" width="140" /></a></li>
			<li><a class="image" rel="prettyPhoto" href="images/clock.png"><img src="images/clock.png" height="140" width="140" /></a></li>
			<li><a class="image" title="This is my resume"  rel="prettyPhoto[gallery1]" href="images/resume.png"><img src="images/resume.png" height="140" width="140"></a></li>
			<li><a class="link" href="#"><img src="images/denoizzed2.jpg" height="140" width="140" /></a></li>
			<li><a class="image" rel="prettyPhoto" href="images/rose.jpg"><img src="images/rose.jpg" height="140" width="140" /></a></li>	
			
				</ul>
			
	</div>
	<!-- CONTAINER 4: PORTFOLIO ENDS HERE !-->
	
	<!-- FOOTER !-->
	<div id="footer">
		<p class="copyright">© Sahil Babbar, 2010 - 2015</p> <p class="footer_menu"><a href="#" class="top">Scroll to top</a> / <a class="contact_link" href="#contact">Contact</a>
	</div>
	<!-- FOOTER ENDS HERE !-->	

</div>
<!-- WRAPPER ENDS HERE !-->	
	
	
<!-- HIDDEN CONTACT FORM !-->	
<div id="contact" class="hide">
			
	<a href="#" class="close">Close</a>

	<!-- contact form !-->
	<form method="post"  action="php/contact-send.php" id="contact_form">
		
		<h3>Contact me</h3>
					
		<p><label for='form_name'>Name</label>
			<input id='form_name' type='text' name='name' class="textbox" value='' /></p>
			
		<p><label for='form_email'>E-mail</label>
			<input id='form_email' type='text' name='email' class="textbox" value='' /></p>
			
		<p><label for='form_message'>Message</label>
			<textarea id='form_message' rows='5' cols='25' name='message' class="textbox"></textarea></p>
	
		<input id='form_submit' type='submit' name='submit' value='Send message' />
		
		<!-- hidden input for basic spam protection !-->
		<div class='hide'>
			<label for='spamCheck'>Do not fill out this field</label>
			<input id="spamCheck" name='spam_check' type='text' value='' />
		</div>
									
	</form>		
	<!-- contact form ends here-->	

	<!-- This div will be shown if mail was sent successfully -->		
	<div class="hide success">
	<p>Thanks! Your email has been sent.</p>
	</div>

</div>	
<!-- HIDDEN CONTACT FORM ENDS HERE !-->						
					
	<!-- HIDDEN CONTACT FORM ENDS HERE !-->			
<script>
	Cufon.now();
		
	$(document).ready(function(){
		$("#portfolio a[rel^='prettyPhoto']").prettyPhoto(
			{theme: 'dark_square'});
	});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65031025-1', 'auto');
  ga('send', 'pageview');
</script>
		
</body>
</html>