<html>
  <head>
  <script src="js/jquery.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
  </head>
  <body>
  <div class="slider">
   <ul class="bxslider">
  <li><img src="images/pic1.jpg" /></li>
  <li><img src="images/pic2.png" /></li>
  <li><img src="images/pic3.jpg" /></li>
  </ul>
  </div>
  <script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
$('.bxslider').bxSlider({
  auto: true,
  autoControls: true
});
</script>
  </body>
 </html>