<!DOCTYPE html5>
<html>
	<head>
		  <meta charset="UTF-8">
		  <title>first</title>
		  <link href="css/first.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container">
			<header>
				<div class="banner">
					<h1>COMPANY</h1>
				</div>
				<div class="topmenu">
				  <ul>
					  <li style="border-left: medium none;"><a href="index.html">Home</a></li>
					  <li><a href="#">About Us</a></li>
					  <li><a href="#">Recent articles</a></li>
					  <li><a href="#">Email</a></li>
					  <li><a href="#">Resources</a></li>
					  <li><a href="#">Links</a></li>
					  <li><a href="#">Contact</a></li>
				  </ul>
				</div>
			</header>
			<main>
				<div class="leftpage">
					<section class="sec1">
						<h2>catagories</h1>
						<ol>
							 <li><a href="#">item 1</a></li>
							 <li><a href="#">item 2</a></li>
							 <li><a href="#">item 3</a></li>
							 <li><a href="#">item 4</a></li>
							 <li><a href="#">item 5</a></li>
							 <li><a href="#">item 6</a></li>
							 <li><a href="#">item 7</a></li>
						</ol>
					</section>
					<section class="gap">
					</section>
					<section class="sec2">
						<h2>recent updates</h2>
						<ol>
						  <li><span><strong>Lorem Ipsum is simply dummy text</strong> of the
						printing and typesetting industry. Lorem Ipsum has been the.</span> <a href="#" class="more">read more...</a></li>
						  <li><span><strong>Lorem Ipsum is simply</strong> dummy text of the
						printing and typesetting industry.</span> <a href="#" class="more">read
						more...</a></li>
						</ol>
					</section>
				</div>
				<div class="rightpage">
					<section class="sec3">
						<h2>heading</h2>
						<p>dfkjhsdkjfhsjfgvhasfdhsdjfhsdfhsjf</p>
						
						<p>sjfhgslkdjfhaskdjfhasjkfdhsldkjfhalsjf\
						sldfkjhgsdfkjhgsdkjfh</p>
						
						<p>sfdkjhsdlkfjhskfdjhskdjfhksjhf</p>
					</section>
					<section class="sec4">
						<div class="d1">
							<h3>heading</h3>
							<p>dsfgdeghedg</p>
							<p>dfgrdggdgdsfg</p>
							<p>gdsgdgdgdsgdeg</p>
						</div>
						<div class="d2">
							<h3>heading</h3>
							<p>dsfgdeghedg</p>
							<p>dfgrdggdgdsfg</p>
							<p>gdsgdgdgdsgdeg</p>
						</div>
					</section>
				</div>
			</main>
			<footer>
			</footer>
		</div>
	</body>
</html>